# whispercord

./: .gitattributes  .gitignore  DiscordTranscriber.slnx  README.md  build.bat  dev.cmd  dev.ps1  discord-transcriber.spec  requirements.txt  run.bat  setup.bat
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: native-build.yml  release.yml  whispercpp-build.yml
docs/: nemo-parakeet-spec.md
native-ui/: App.xaml  App.xaml.cs  DiscordTranscriber.Native.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest.xml
native-ui/Converters/: Converters.cs
native-ui/Models/: DiscordClientInfo.cs  InputDeviceInfo.cs  ObservableObject.cs  RelayMessages.cs  TranscriptItem.cs  TranscriptPanel.cs
native-ui/Services/: BackendService.cs  ConfigService.cs  CudaService.cs  DiscordClientService.cs  InputDeviceService.cs  RelayService.cs  RepositoryPaths.cs  UpdateService.cs
native-ui/ViewModels/: MainViewModel.cs
src/: app.py  backends.py  cdp.py  config.py  cuda_setup.py  discord_rpc.py  gpu_detect.py  launch.py  live_transcribe.py  locate.py  models.py  overlay.js  paths.py  pkg_setup.py  sherpa_setup.py  version.py  whispercpp_ffi.py  whispercpp_setup.py
src/_stubs/: av.py
src/shared/: events.ts  icons.ts  keywords.ts  markdown.ts  sounds.ts  speakers.ts
src/ui/: app.js  index.html  package.json  tsconfig.json  vite.config.ts  vite.overlay.config.ts
src/ui/overlay/: overlay.ts  overlay.tsx
src/ui/src/: app.tsx  legacy-app.js  main.tsx  styles.css
src/ui/src/bridge/: api.ts  relay.ts
(+15 files in other folders)
